<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/estadisticas_equipos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:padding="5dp"
        android:weightSum="100" >

        <TextView
            android:id="@+id/est_equipo1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="40"
            android:gravity="left"
            android:textColor="@color/LemonChiffon"
            android:text="Equipo1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:gravity="center_horizontal"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/est_equipo2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="40"
            android:gravity="right"
            android:textColor="@color/LemonChiffon"
            android:text="Equipo2"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/estadisticas_goles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/estadisticas_equipos"
        android:layout_margin="0dp"
        android:padding="5dp"
        android:weightSum="100" >

        <TextView
            android:id="@+id/est_goles1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/Yellow"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="60"
            android:gravity="center_horizontal"
            android:text="GOLES"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/est_goles2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/Yellow"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/estadisticas_tiros"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/estadisticas_goles"
        android:layout_margin="0dp"
        android:padding="5dp"
        android:weightSum="100" >

        <TextView
            android:id="@+id/est_tiros1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/Yellow"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="60"
            android:gravity="center_horizontal"
            android:text="TIROS"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/est_tiros2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/Yellow"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/estadisticas_faltas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/estadisticas_tiros"
        android:layout_margin="0dp"
        android:padding="5dp"
        android:weightSum="100" >

        <TextView
            android:id="@+id/est_faltas1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/Yellow"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="60"
            android:gravity="center_horizontal"
            android:text="FALTAS"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/est_faltas2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/Yellow"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/estadisticas_tarjetasA"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/estadisticas_faltas"
        android:layout_margin="0dp"
        android:padding="5dp"
        android:weightSum="100" >

        <TextView
            android:id="@+id/est_tarjetasA1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/Yellow"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="60"
            android:gravity="center_horizontal"
            android:text="T.AMARILLAS"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/est_tarjetasA2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/Yellow"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/estadisticas_tarjetasR"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/estadisticas_tarjetasA"
        android:layout_margin="0dp"
        android:padding="5dp"
        android:weightSum="100" >

        <TextView
            android:id="@+id/est_tarjetasR1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/Yellow"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="60"
            android:gravity="center_horizontal"
            android:text="T.ROJAS"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/est_tarjetasR2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/Yellow"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/estadisticas_posesion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/estadisticas_tarjetasR"
        android:layout_margin="0dp"
        android:padding="5dp"
        android:weightSum="100" >

        <TextView
            android:id="@+id/est_posesion1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/Yellow"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="60"
            android:gravity="center_horizontal"
            android:text="POSESION"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/est_posesion2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/Yellow"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</RelativeLayout>